"API_ID" = "14004199"   # Get it from my.telegram.org
"API_HASH" = "cc2af30267df60c87bb95b2fe6315aa2"   # Get it from my.telegram.org
"FEED_URLS" = "https://subsplease.org/rss/?t&r=720"  # RSS Feed URL of the site.
"BOT_TOKEN" = "2106978661:AAE6AqvQ3GM8F_SHK0TK_syCf3FYvdjQAk4"   # Get it by creating a bot on https://t.me/botfather
"LOG_CHANNEL" = "1001587828312"   # Telegram Channel ID where the bot is added and have write permission. You can use group ID too.
"INTERVAL" = "8"   # Check Interval in seconds.  
'MAX_INSTANCES" = "10"   # Max parallel instance to be used.
